<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title> HIMANSHU KETAKI-Personal Homepage</title>
  <style>
     body{
         font-family:Arial, sans-serif;
         margin:0;
         padding:0;
         background- color:#f7f7f7;
         }
      .container{
          max-width:800px;
          margin:0;
          padding:20px;
          background-color:#fff;
          border-radius:5px;
          box-shadow:0 0 10px rgba(0,0,0.1);
          margin-top:50px;
                 }
      h1 h2{
            color:#333;
           }
      p{ 
        color:#666;
       }
      .contact-info{
           margin-top:20px;
         }
      .social links{
        margin top:20px;
       }
      .social links a{
        display: inline-block;
        margin-right: 10px;
        color:#007bff;
        text-decoration:none;
            }
       .social-links a:hover{
         text-decoration:underline;
         }
    </style>
</head>
<body>
   <div class="container">
   <h1> Himanshu Ketaki</h1>
   <h2> About me: </h2>
   <p> I am Himanshu ketaki,an MCA student. I am passionate about learning Programming language and developing new skills.
       I am skilled in various programming languages,such as C,Java,html, css ,javascript.I love to play sports that makes me refresh.
 </p>
   <div class="contact-info">
     <h2>Contact Me:</h2>
     <p>Email : <a href="mailto:himanshuketaki123@gmail.com">himanshuketaki123@gmail.com</a></p>
     <p>Phone:7894917956</P>
   </div>
   <div>
     <div class="social-links">
     <h2> social Media:</h2>
     <p> 
          <a href="https:www.linkedin.com/in/himanshu-ketaki-344072311>Linkedin </P>
     </div>
    </div>
</body>
</html>






